<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ini detail {{ info_gunung.nama_gunung }}</h1>
</body>
</html> -->

<!doctype html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}" type="image/x-ico">
    <meta property="og:description" content="Website pencarian informasi gunung di Indonesia" >
    <meta property="og:image" content="https://cdn.glitch.global/3218ab93-5733-493a-9b72-e7d09f4e3460/og_image.jpg?v=1702702758494" >
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
        </script>


    <!-- font family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;800&display=swap" rel="stylesheet">



    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" /> -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <title>Sawit Kita</title>
    <style>
        body {
            background-color: #f3f4f5;
        }

        /* Navbar styles strart */
        .navbar {
            background-color: #17594A;
            padding: 1rem 0;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            list-style: none;
            display: flex;
        }

        .menu button {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
            height: 50px;
            width: 150px;
            margin-right: 1rem;
            font-size: 1rem;
            font-weight: bold;
        }

        .menu button:hover {
            color: black;
            background-color: white;
        }

        /* Navbar styles strart */

        /* footer start */
        .home-footer {
            width: auto;
            height: auto;
            background-color: white;
            margin: auto auto auto auto;
            padding: 20px;
            position: relative;
        }

        .row {
            max-width: 1500px;
            margin: 0 auto;
            display: flex;
        }

        .row button:hover {
            transform: scale(1.03);
            border-radius: 1rem;
            transition: .3s;
        }


        .home-footer1 {
            width: 100%;
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            position: relative;
        }

        /* footer end */

        .nmgunung {
            width: auto;
            height: 200px;
            margin: auto auto 20px auto;
            padding: 20px;
            background-color: white;
            color: black;
        }

        .detailgunung {
            width: 95%;
            max-width: 1980px;
            height: auto;
            margin: 20px auto auto auto;
            color: black;
        }

        /* .p-2 {
            display: none;
        } */

        .detailgunung h4 {
            font-family: 'Poppins', sans-serif;
        }

        .detailgunung h2 {
            font-family: 'Poppins', sans-serif;
        }

        .nmgunung h1 {
            font-family: 'Poppins', sans-serif;
        }

        .imggunung {
            width: 100%;
            height: 550px;
        }

        .imggunung img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        .imggunung :hover {
            transform: scale(1.03);
            border-radius: 1rem;
            transition: .3s;
        }

        .iframegmaps {
            width: 100%;
            height: 550px;
        }

        .iframegmaps iframe {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        $(document).ready(function(){
            if("{{like}}" == "True"){
                $('#like-true').toggleClass("d-none")
                $('#like-false').toggleClass("d-none")
            }
        })
        function komentar() {
            let comment = $("#area_komentar").val();
            let id_gunung = "{{ info_gunung['_id'] }}";

            $.ajax({
                type: "POST",
                url: '/komentar', // Update the URL to match your server endpoint
                data: {
                    komentar_give: comment,
                    id_gunung_give: id_gunung,
                },
                success: function (response) {
                    Swal.fire({
                        title: "Berhasil",
                        text: `${response['msg']}`,
                        icon: "success",
                        showConfirmButton: false,
                        timer: 3000
                    });

                    // Menunda pengalihan halaman selama 3 detik
                    setTimeout(function () {
                        window.location.reload()
                    }, 3000);
                },
                error: function (xhr, status, error) {
                    // Handle errors, show an alert, or update UI to indicate failure
                    console.error(xhr.responseText);
                    // Show an alert using SweetAlert
                    Swal.fire({
                        icon: 'error',
                        title: 'Error!',
                        text: 'Failed to post comment. Please try again.',
                    });
                }
            });
        }
        
        
        function update_like(){
            let action
            if($('#like-false').hasClass('d-none')){
                action = "unlike"
            } else {
                action = "like"
            }

            let id_gunung = "{{info_gunung['_id']}}"

            $.ajax({
                type : 'POST',
                url : "/update_like",
                data : {id_gunung_give : id_gunung, action_give : action},
                success : function(response){
                    if(response['result']==='success'){
                        $('#like-true').toggleClass("d-none")
                        $('#like-false').toggleClass("d-none")
                    }
                }
            })


        }

        function logout() {
            $.removeCookie('mytoken', { path: '/' })
            Swal.fire({
                title: "Anda telah logout",
                text: "Kami menanti kedatanganmu kembali 😊",
                icon: "success",
                showConfirmButton: false,
                timer: 3000
            });

            // Menunda pengalihan halaman selama 3 detik
            setTimeout(function () {
                window.location.href = '/halaman_login';
            }, 3000);
        }
    </script>
</head>

<body>

    <nav class="navbar sticky-top">
        <div class="container">
            <div class="brand">
                <img src="{{ url_for('static', filename='l-white.png') }}" alt="" width="237px" height="62px">
            </div>
            <ul class="menu px-2">
                <button onclick="window.location.href='/'" type="button" class="btn btn-outline-light">Home</button>
                <button onclick="logout()" type="button" class="btn btn-outline-light">Logout</button>
                <!-- <li><button type="button" class="btn btn-primary btn-lg">Large button</button></li>
                <li><button class="btn btn" href="#home">Home</button></li> -->
        </div>
        </ul>
        </div>
    </nav>







    <!-- Hero Start -->
    <div class="nmgunung">
        <div class="row">
            <div class="mt-2 text-center">
                <h1 class="display-1">{{ info_gunung.nama_gunung }}</h1>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <div class="detailgunung">
        <div class="row">
            <div class="col-6" style="margin: auto 20 auto 20;">
                <!-- Blog Detail Start -->
                <div class="mb-5 mt-4">
                    <h4 class="mb-4">Deskripsi</h4>
                    <p>{{ info_gunung.deskripsi_umum|safe }}</p>
                </div>
                <!-- Blog Detail End -->




                <div class="accordion accordion-flush mb-5" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed bg-info" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne" style="color: white;">
                                <h4>Apa yang harus dilakukan ✅</h4>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body" style="color: black;">
                                <p>{{ info_gunung.deskripsi_perlengkapan|replace('\r', '')|replace('\n', '<br>')|replace('"', '')|safe }}</p>



                            </div>
                        </div>
                    </div>
                    <div class="accordion-item bg-danger">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed bg-danger" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo" style="color: white;">
                                <h4>Apa yang tidak boleh dilakukan ❎</h4>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse bg-white"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>{{ info_gunung.deskripsi_peringatan|replace('\r', '')|replace('\n', '<br>')|replace('"', '')|safe }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Comment Form Start -->
                <div class="bg-white p-5">
                    <div class="text-center mb-3 pb-3 mt-3">
                        <h6 class="text-success text-uppercase" style="letter-spacing: 5px;">Review</h6>
                        <h2>Comments Here 👌👌</h2>
                    </div>
                    <form id="commentForm">
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="area_komentar"
                                        style="height: 100px"></textarea>
                                    <label for="area_komentar">Comments</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="button" class="btn btn-success w-100 py-3" onclick="komentar()">Leave Your
                                    Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Comment Form End -->

                <!-- Comment List Start -->
                <div class="mb-5 mt-5">
                    <h4 class="mb-4">{{ jumlah_komentar }} Comments</h4>

                    {% if jumlah_komentar > 0 %}
                    {% for comment in komentar_gunung %}
                    <div class="card mb-4" style="border-radius: 1em;">
                        <div class="card-body">
                            <div class="d-flex mb-1 mt-1">
                                <img src="{{ url_for('static', filename='profile.png') }}" class="img-fluid"
                                    style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6><strong>{{ comment.username }}</strong> <small><i>{{ comment.tanggal
                                                }}</i></small>
                                    </h6>
                                    <p>{{ comment.komentar }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p>No comments available.</p>
                    {% endif %}
                </div>

                <!-- Comment List End -->
            </div>


            <div class="col-6">
                <p> Apakah anda menyukai artikel ini ?
                    <a onclick="update_like()" ><i style="font-size:24px; cursor: pointer;" id="like-false" class="fa">&#xf087;</i><i id="like-true" class="fa fa-thumbs-up d-none" style="font-size:24px;color:goldenrod; cursor: pointer;"></i></a>
                </p>

                <div class="mb-5">
                    <h4 class="mb-4">Gambar</h4>
                    <div class="imggunung">
                        <img class="img-fluid" src="/static/gunung_pics/{{info_gunung.gambar_gunung}}" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <center>
                <div class="col-md-6 mt-4">
                    <div class="mb-3 mb-md-0 ">
                        <form>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput"
                                    placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword"
                                    placeholder="Password">
                                <label for="floatingPassword">Password</label>
                            </div>
                        </form>
                    </div>
                </div>
            </center> -->
    <br>

    <footer class="home-footer1">
        <span class="home-text11">
            © Develop by Sawit Kita | Baginda Syahran
        </span>
    </footer>

</body>

</html>